MVVM/View/AboutMeView.xaml

<UserControl x:Class="Todo.MVVM.View.AboutMeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text=" About Me"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc564" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Click="Button_Click"
                        Width="170"
                        Height="170"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        ToolTip="Visit my linkedin profile">
                    <Image Width="148"
                           Height="156"
                           Source="/Images/linkedin.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="center"/>
                </Button>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Click="Button_Click_1"
                        Width="170"
                        Height="170"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Visit my Github repository">
                    <Button.Content>
                        <Border CornerRadius="10">
                            <Image Width="148"
                           Height="156"
                           Source="/Images/github.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="center"/>
                        </Border>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
